<!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="app_name">Reader for Pepper&amp;Carrot</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="about_menu">About</string>
    <string name="archive_menu">Archive</string>

    <string name="action_settings">Settings</string>
    <string name="language_preference">Language</string>
    <string name="content_language_preference">Content language</string>
    <string name="network_preference">Networks</string>
    <string name="download_on_mobile_network_preference">Update on mobile network</string>

    <string name="previous_episode">Previous episode</string>
    <string name="next_episode">Next episode</string>
    <string name="jumped_to_previous_episode">Jumped to previous episode</string>
    <string name="jumped_to_next_episode">Jumped to next episode</string>

    <string name="action_confirm">Confirm</string>

    <string name="title_splash">Select content languages</string>
    <string name="recommended_language">Recommended</string>
    <string name="selected_episode_not_available">This episode is not available in current language (yet)</string>

    <string name = "about_app">An E-Reader app for Pepper&amp;Carrot, comic created with FLOSS by David Revoy.</string>
    <string name = "about_version">Version</string>
    <string name = "version_unknown">Unknown</string>
    <string name = "about_view_source_code">View Source Code</string>
    <string name = "about_people_title">People</string>
    <string name = "name_nightlock" translatable = "false">Jihoon Kim</string>
    <string name = "title_lead_developer">Lead Developer</string>
    <string name = "about_license">License</string>
    <string name = "name_channel_updates">Comic Updates</string>
    <string name = "description_channel_updates">Notifies New Episodes and Translations.</string>

    <string name = "new_updates">Updates Ahoy!</string> <!-- Be creative here ;) -->
    <string name = "update_entry">Episode %1$02d in %s</string> <!-- Episode 404(number) in Español(local language name) -->
</resources>
