<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2017 - 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>

    This file is part of Reader for Pepper&Carrot.

    Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/language_preference">
        <Preference android:title="@string/content_language_preference">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="nightlock.peppercarrot.activities.SplashActivity"
                android:targetPackage="nightlock.peppercarrot" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/network_preference">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="download_on_mobile_network"
            android:title="@string/download_on_mobile_network_preference" />

    </PreferenceCategory>
</PreferenceScreen>