<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_gravity = "center"
    app:cardUseCompatPadding = "true">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:orientation = "vertical">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "start|center_vertical"
            android:paddingBottom = "16dp"
            android:paddingLeft = "16dp"
            android:paddingRight = "16dp"
            android:paddingTop = "24dp"
            android:text = "@string/about_people_title"
            android:textAppearance = "@style/TextAppearance.AppCompat.Body2"
            android:textColor = "?android:textColorSecondary" />

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:clickable = "true"
            android:focusable = "true"
            android:gravity = "center_vertical"
            android:orientation = "horizontal"
            android:paddingLeft = "16dp"
            android:paddingRight = "16dp">

            <ImageView
                android:id = "@+id/icon_author"
                android:layout_width = "24dp"
                android:layout_height = "24dp"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_centerVertical = "true"
                android:src = "@drawable/nightlock_profile"
                tools:ignore = "ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:layout_marginLeft = "32dp"
                android:layout_marginStart = "32dp"
                android:layout_toEndOf = "@id/icon_author"
                android:layout_toLeftOf = "@id/icon_email_nightlock"
                android:layout_toRightOf = "@id/icon_author"
                android:layout_toStartOf = "@id/icon_email_nightlock"
                android:orientation = "vertical"
                android:paddingBottom = "8dp"
                android:paddingTop = "8dp">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/name_nightlock"
                    android:textAppearance = "@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/title_lead_developer"
                    android:textAppearance = "@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>

            <ImageButton
                android:id = "@+id/icon_email_nightlock"
                android:layout_width = "24dp"
                android:layout_height = "24dp"
                android:layout_alignParentEnd = "true"
                android:layout_alignParentRight = "true"
                android:layout_centerVertical = "true"
                android:src = "@drawable/ic_mail_black_24dp"
                tools:ignore = "ContentDescription,UnusedAttribute" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>