<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_gravity = "center"
    app:cardUseCompatPadding = "true">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "8dp"
        android:orientation = "vertical">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/version_container"
            android:clickable = "true"
            android:focusable = "true"
            android:gravity = "center_vertical"
            android:orientation = "horizontal"
            android:paddingLeft = "16dp"
            android:paddingRight = "16dp">

            <ImageView
                android:id = "@+id/icon_info"
                android:layout_width = "24dp"
                android:layout_height = "24dp"
                android:src = "@drawable/ic_info_outline_black"
                tools:ignore = "ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "32dp"
                android:layout_marginStart = "32dp"
                android:orientation = "vertical"
                android:paddingBottom = "8dp"
                android:paddingTop = "8dp">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/version"
                    android:textAppearance = "@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id = "@+id/app_version"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "1.3.3.7 (-42)"
                    android:textAppearance = "@style/TextAppearance.AppCompat.Caption"
                    tools:ignore = "HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/view_source_container"
            android:clickable = "true"
            android:focusable = "true"
            android:gravity = "center_vertical"
            android:orientation = "horizontal"
            android:paddingLeft = "16dp"
            android:paddingRight = "16dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingBottom = "8dp"
                android:paddingTop = "8dp"
                android:text = "@string/about_view_source_code"
                android:drawableLeft = "@drawable/ic_code_black_24dp"
                android:drawablePadding = "32dp"
                android:drawableStart = "@drawable/ic_code_black_24dp"
                android:textAppearance = "@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
