<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <android.support.constraint.Guideline
        android:id = "@+id/left_guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = ".025" />

    <android.support.constraint.Guideline
        android:id = "@+id/right_guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = ".975" />

    <android.support.v7.widget.CardView
        android:id = "@+id/language_selection_card"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal"
        app:cardCornerRadius = "@dimen/cardview_default_radius"
        app:cardElevation = "@dimen/cardview_default_elevation"
        app:layout_constraintLeft_toLeftOf = "@+id/left_guideline"
        app:layout_constraintRight_toRightOf = "@+id/right_guideline">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <CheckBox
                android:id = "@+id/language_checkbox"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_centerVertical = "true"
                android:checked = "false" />

            <TextView
                android:id = "@+id/language_name_text"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignBaseline = "@+id/language_checkbox"
                android:layout_alignBottom = "@+id/language_checkbox"
                android:layout_alignParentEnd = "true"
                android:layout_alignParentRight = "true"
                android:layout_marginEnd = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginRight = "16dp"
                android:layout_marginStart = "16dp"
                android:layout_marginTop = "4dp"
                android:layout_toEndOf = "@+id/language_checkbox"
                android:layout_toRightOf = "@+id/language_checkbox"
                android:text = "Some Magic Language Hereva Folks Use"
                android:textAppearance = "@style/TextAppearance.AppCompat.Body1"
                tools:ignore = "HardcodedText" />

            <TextView
                android:id = "@+id/recommended_language_text"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignLeft = "@+id/language_name_text"
                android:layout_alignStart = "@+id/language_name_text"
                android:layout_below = "@+id/language_name_text"
                android:layout_marginBottom = "4dp"
                android:layout_marginTop = "4dp"
                android:text = "@string/recommended_language"
                android:textColor = "@color/black_overlay"
                android:textStyle = "italic"
                android:visibility = "gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>